<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformacion punto de origen</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial;
            /* perspective: 200px; */
            /* perspective-origin: center; */
            }
        .container {
            border: 1px solid blue;
        }    
        .container:hover .cuadrado{
            
            transform: rotatez(45deg)
         }
        .cuadrado {
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin:20px;
            transition: .3s;
            transform-origin: top right;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hola Mundo!
        </div>
    </div>
    
</body>
</html>