<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones CSS</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            }
        .pelota{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                /* background-color: red; */
                /* transition-property: width, height; */
                /* transition-duration: 1s; */
                /* transition-delay: 1s; */
                /* transition-timing-function: ease; */
                /* Se pues hacer en una sola linea */
                transition: 1s ease;
                position: absolute;
                }
      
        .pelota.a{
                background: yellow;
                left: 0;
                font-size: 2em;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                }
        .pelota.b{
                background: crimson;
                right: 0;
                font-size: 2em;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                }
        .canasta{
                border: 1px solid blue;
                position: relative;
                height: 100px;
                width: 100%;
                background-color: black;
                transform: rotate(15deg) skew(10deg) translate(50px) scale(1.3);
                }
        .canasta:hover .pelota.a{
                left: calc(50% - 100px)
                }
        .canasta:hover .pelota.b{
                right: calc(50% - 100px)
                }
    </style>
</head>
<body>
    <div class="canasta">
        <div class="pelota a">Hola</div>
        <div class="pelota b">Mundo</div>
    </div>
</body>
</html>